<!DOCTYPE html>
<html>
<head>
<title> Digital Drawing </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
<link rel="shortcut icon" type="x-icon" href="images/icon.png">
<script src="script.js"></script>
</head>
<body>

<!-- SIDE navigation barr -->
<div class="menu-icon" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>
<div id="side-menu" class="side-menu">
    <ul>
        <li><a href="index">Home</a></li>
        <li><a href="handwriting">Handwriting</a></li>
        <li><a href="digitaldrawing">Digital Drawing</a></li>
        <li><a href="3dmodelling">3D Modelling</a></li>
    </ul>
    <div class="socialmedia">
        <a href="https://www.instagram.com/kudoletters" target="_blank"><img src="images/instagramlogo.png" alt="Instagram Logo"></a>
    </div>
</div>

<p class="h1">Digital Drawing</p>
<figure>
    <img src="images/digitaldrawing/fatm.png" alt="Florence and the Machine">
    <figcaption>Apr 12, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/60s.png" alt="60's Cardin">
    <figcaption>Apr 5, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/ebu.png" alt="Euphoric but Unbalanced">
    <figcaption>Mar 24, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/torino.png" alt="Night in Torino">
    <figcaption>Mar 19, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/csm.png" alt="Crepuscolo Sul Mare">
    <figcaption>Mar 17, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/ship.png" alt="Ship in the Harbor is Safe, but That is not What Ships are Built for">
    <figcaption>Mar 9, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/cest.png" alt="C'est la Vie">
    <figcaption>Mar 7, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/cest2.png" alt="C'est la Vie 2">
    <figcaption>Mar 7, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/blue.png" alt="Blue Lemonade">
    <figcaption>Mar 6, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/paranoia.png" alt="Paranoia">
    <figcaption>Mar 4, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/trust.gif" alt="Trust Exercises">
    <figcaption>Feb 29, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/set.png" alt="Set Myself on Fire">
    <figcaption>Feb 27, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/elliptical.PNG" alt="Elliptical Carousel">
    <figcaption>Feb 19, 2024</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/merry.png" alt="Merry Christmas">
    <figcaption>Dec 24, 2023</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/shape.PNG" alt="Shape of Love">
    <figcaption>Apr 1, 2023</figcaption>
</figure>
<figure>
    <img src="images/digitaldrawing/party.PNG" alt="Party Rock">
    <figcaption>Jan 15, 2023</figcaption>
</figure>


</body>
</html>
